

###########################################################################
# environment settings
###########################################################################
from dotenv import load_dotenv, find_dotenv
load_dotenv(find_dotenv())

###########################################################################
# pandas taming
###########################################################################
import pandas as pd
import numpy as np
pd.set_option('max_columns', 50)
pd.set_option('precision', 2)
from pydataset import data


###########################################################################
# graphing
###########################################################################
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set(color_codes=True)

from ipywidgets import interact
import numpy as np

from bokeh.io import push_notebook, show, output_notebook
from bokeh.plotting import figure
output_notebook()

###########################################################################
# misc notebook setup stuff
###########################################################################
#from https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
# %connect_info

###########################################################################
# sql stuff
###########################################################################
import pyodbc
from sql import *
%load_ext sql
%sql mssql+pyodbc://127.0.0.1,22222/dddmdb?trusted_connection=yes&driver=ODBC+Driver+11+for+SQL+Server

###########################################################################
# salesforce stuff
###########################################################################
#see https://github.com/simple-salesforce/simple-salesforce
#see https://github.com/cghall/salesforce-reporting
USERNAME=os.environ.get("SALESFORCE_USER")
PASSWORD=os.environ.get("SALESFORCE_PASS")
TOKEN=os.environ.get("SALESFORCE_TOKEN")

from simple_salesforce import Salesforce
import salesforce_reporting
salesforce = Salesforce(username=USERNAME, password=PASSWORD, security_token=TOKEN)
salesforce_reports = salesforce_reporting.Connection(USERNAME, PASSWORD, TOKEN)
